<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 25 79% 72%;
--foreground: 19 100% 7%;
--muted: 27 76% 54%;
--muted-foreground: 19 100% 7%;
--popover: 24 100% 97%;
--popover-foreground: 19 100% 7%;
--card: 24 100% 97%;
--card-foreground: 19 100% 7%;
--border: 27 76% 54%;
--input: 27 76% 54%;
--primary: 33 100% 44%;
--primary-foreground: 24 100% 99%;
--secondary: 25 100% 78%;
--secondary-foreground: 19 100% 7%;
--accent: 25 100% 78%;
--accent-foreground: 19 100% 7%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 33 100% 44%;
--radius: 0.5rem;
  }
  .dark {
      --background: 359 100% 0%;
--foreground: 24 100% 93%;
--muted: 31 100% 20%;
--muted-foreground: 24 100% 93%;
--popover: 19 100% 7%;
--popover-foreground: 24 100% 93%;
--card: 19 100% 7%;
--card-foreground: 24 100% 93%;
--border: 31 100% 20%;
--input: 31 100% 20%;
--primary: 32 100% 36%;
--primary-foreground: 24 87% 98%;
--secondary: 31 100% 20%;
--secondary-foreground: 24 100% 93%;
--accent: 31 100% 20%;
--accent-foreground: 24 100% 93%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 32 100% 36%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script type="module" crossorigin src="/assets/index-V492Ej98.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDnSRsoj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>